# OOP-4-term

./: .gitignore  README.md
Lab04-05/: Lab04-05.sln  Теория 4-5.docx
Lab04-05/Lab04-05/: App.xaml  App.xaml.cs  Details.xaml  Details.xaml.cs  Lab04-05.csproj  MainWindow.xaml  MainWindow.xaml.cs  Message.xaml  Message.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
Lab04-05/Lab04-05/Cursors/: AppStarting.ani  CursorCollection.cs
Lab04-05/Lab04-05/Data/: Products.json
Lab04-05/Lab04-05/Models/: Command.cs  Product.cs  ProductType.cs  Settings.cs  StoreDb.cs
Lab04-05/Lab04-05/Resources/: Styles.xaml
Lab1/: Lab1.sln
Lab1/Lab1/: Form1.Designer.cs  Form1.cs  Form1.resx  Lab1.csproj  Program.cs
Lab1/Lab1/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Lab2/Lab2/: AuthorsForm.Designer.cs  FileBook.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Lab2.csproj  Program.cs
Lab2/Lab2/JSON/: Lab2.json
Lab2/Lab2/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Lab3/: Lab2.sln  Теория №3.docx
Lab3/Lab2/: Author.cs  AuthorsForm.cs  AuthorsForm.resx  FileBook.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Lab2.csproj  SearchForm.Designer.cs  SearchForm.cs  UDCAttribute.cs  packages.config
Lab3/Lab2/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Lab3/Lab2/json/: Lab2.json
Lab7/: Lab7.sln
Lab7/Lab7/: App.xaml  App.xaml.cs  Details.xaml  Details.xaml.cs  EventsTest.xaml  EventsTest.xaml.cs  Lab7.csproj  MainWindow.xaml  MainWindow.xaml.cs  MessageControl.xaml  MessageControl.xaml.cs  MessageControlConfirm.xaml  MessageControlConfirm.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
Lab7/Lab7/Cursors/: CursorCollection.cs
Lab7/Lab7/Data/: ProductType.json  Products.json
Lab7/Lab7/Models/: Command.cs  Product.cs  ProductType.cs  PropertyChangedNotification.cs  Settings.cs  StoreDb.cs
Lab7/Lab7/Resources/: Rose.xaml  StringResources.En.xaml  StringResources.Rus.xaml  Teal.xaml
