<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\1.jpg" />
    <None Remove="images\2.jpg" />
    <None Remove="images\3.jpg" />
    <None Remove="images\5w30.jpg" />
    <None Remove="images\AirElementGoldNecklace.jpg" />
    <None Remove="images\BrakeDisc2.jpg" />
    <None Remove="images\BrakeDisk1.jpg" />
    <None Remove="images\CrescentKeyBracelet.jpg" />
    <None Remove="images\Disc1.jpg" />
    <None Remove="images\Disc2.jpg" />
    <None Remove="images\EarthElementGoldNecklace.jpg" />
    <None Remove="images\FireElementGoldNecklace.jpg" />
    <None Remove="images\flex-auto-logo.png" />
    <None Remove="images\flex-auto.png" />
    <None Remove="images\Heartseekerhoopearrings.jpg" />
    <None Remove="images\HonorHeartMantraRing.jpg" />
    <None Remove="images\icon.ico" />
    <None Remove="images\icons8-align-left-16.png" />
    <None Remove="images\logo.png" />
    <None Remove="images\Mobil_Super_3000_x1.jpg" />
    <None Remove="images\MoonphaseIvoryGoldRing.jpg" />
    <None Remove="images\MoonphaseMauveGoldRing.jpg" />
    <None Remove="images\OutofThisWorldBracelet.jpg" />
    <None Remove="images\PresenceRing.jpg" />
    <None Remove="images\Rainbowringtset.jpg" />
    <None Remove="images\StarIvoryBracelet.jpg" />
    <None Remove="images\StarlitBracelet.jpg" />
    <None Remove="images\StarNavyBracelet.jpg" />
    <None Remove="images\StarTaupeHoopEarrings.jpg" />
    <None Remove="images\SunlitDropEarrings.jpg" />
    <None Remove="images\SunPeachHuggieEarrings.jpg" />
    <None Remove="images\SunseekerBracelet.jpg" />
    <None Remove="images\SunseekerGoldEarrings.jpg" />
    <None Remove="images\Test.jpg" />
    <None Remove="images\Tire.jpg" />
    <None Remove="images\TodayNecklace.jpg" />
    <None Remove="images\UnfoldHeartsignetringivory.jpg" />
    <None Remove="images\UnfoldwhiteEarrings.jpg" />
    <None Remove="images\UniverseNecklace.jpg" />
    <None Remove="images\WaterElementGoldNecklace.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\1.jpg" />
    <Resource Include="images\2.jpg" />
    <Resource Include="images\3.jpg" />
    <Resource Include="images\5w30.jpg" />
    <Resource Include="images\AirElementGoldNecklace.jpg" />
    <Resource Include="images\BrakeDisc2.jpg" />
    <Resource Include="images\BrakeDisk1.jpg" />
    <Resource Include="images\CrescentKeyBracelet.jpg" />
    <Resource Include="images\Disc1.jpg" />
    <Resource Include="images\Disc2.jpg" />
    <Resource Include="images\EarthElementGoldNecklace.jpg" />
    <Resource Include="images\FireElementGoldNecklace.jpg" />
    <Resource Include="images\flex-auto-logo.png" />
    <Resource Include="images\flex-auto.png" />
    <Resource Include="images\Heartseekerhoopearrings.jpg" />
    <Resource Include="images\HonorHeartMantraRing.jpg" />
    <Resource Include="images\icon.ico" />
    <Resource Include="images\icons8-align-left-16.png" />
    <Resource Include="images\logo.png" />
    <Resource Include="images\Mobil_Super_3000_x1.jpg" />
    <Resource Include="images\MoonphaseIvoryGoldRing.jpg" />
    <Resource Include="images\MoonphaseMauveGoldRing.jpg" />
    <Resource Include="images\OutofThisWorldBracelet.jpg" />
    <Resource Include="images\PresenceRing.jpg" />
    <Resource Include="images\Rainbowringtset.jpg" />
    <Resource Include="images\StarIvoryBracelet.jpg" />
    <Resource Include="images\StarlitBracelet.jpg" />
    <Resource Include="images\StarNavyBracelet.jpg" />
    <Resource Include="images\StarTaupeHoopEarrings.jpg" />
    <Resource Include="images\SunlitDropEarrings.jpg" />
    <Resource Include="images\SunPeachHuggieEarrings.jpg" />
    <Resource Include="images\SunseekerBracelet.jpg" />
    <Resource Include="images\SunseekerGoldEarrings.jpg" />
    <Resource Include="images\Test.jpg" />
    <Resource Include="images\Tire.jpg" />
    <Resource Include="images\TodayNecklace.jpg" />
    <Resource Include="images\UnfoldHeartsignetringivory.jpg" />
    <Resource Include="images\UnfoldwhiteEarrings.jpg" />
    <Resource Include="images\UniverseNecklace.jpg" />
    <Resource Include="images\WaterElementGoldNecklace.jpg" />
  </ItemGroup>

</Project>
